account_id                        = "457661787930"
cluster_name                      = "pse-infra"
cluster_version                   = "1.29"
cluster_admins                    = ["arn:aws:iam::457661787930:user/demo", "arn:aws:iam::457661787930:role/457661787930-atlantis-deployer"]
deploy_argocd                     = true
deploy_atlantis                   = true
deploy_external_secrets           = true
deploy_wiz                        = true
region                            = "us-west-2"
vpc_name                          = "pse-infra"
wiz_k8s_integration_client_id     = "VALUE_REQUIRED"
wiz_k8s_integration_client_secret = "VALUE_REQUIRED"
wiz_sensor_pull_username          = "VALUE_REQUIRED"
wiz_sensor_pull_password          = "VALUE_REQUIRED"
